= form_for @event_item do |f|
  - if @event_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event_item.errors.count, 'error')} prohibited this event_item from being saved:"
      ul
        - @event_item.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
