h1 Listing event_items

div id = 'table_items' class = 'mb-3' style ='margin: 10px;'
  table.table.table-striped class ='table table-striped' style ='margin: 5px;'
    thead
      tr
        th =t('№')
        th =t(:name)
        th =t(:done)
        th =t(:finished_at)
    tbody
      - @event_items.each_with_index do |item, index|
        tr
          td = (index + 1)
          td = link_to item.name, event_item_path(item)
          td = "V" if item.done == true
          td = item.finished_at ? item.finished_at.strftime("%d-%m-%Y, %H:%M") : "no finished"
= link_to 'New Item', new_event_item_path