div id = 'table_users' class = 'mb-3' style ='margin: 10px;'
    table.table.table-striped class ='table table-striped' style ='margin: 5px;'
      thead
        tr
          th N
          th Name
          th Email 
          th Satus
          th Role
          th Created_at
      tbody
        - @users.order(name: :asc).each_with_index do |user, index|
          tr
            td = (index + 1)
            td = link_to user.name, edit_user_path(user)
            td = user.email
            td = "V" if user.active == true
            td = user.code
            td = user.created_at.strftime("%d-%m-%Y, %H:%M")
div id = 'paginate' class = 'mb-1' style ='margin-left: 15px;'
  = paginate @users