div class = "container mb-3" style = "width: fit-content;"
  = form_for(@user, html: { method: :put }) do |f|
    .d-flex.justify-content-center style="color:red;"
      = @user.errors.messages[:name].join
    .d-flex.justify-content-end
      = link_to 'Back', :users
    .form-group
      = f.label :role 
      = "  #{@user.role.name}"   
    .form-group
      = f.label :name
      = "  #{@user.name}"
    .form-group
      = f.label :email
      = "  #{@user.email}"
    .form-group
      = f.label :active
      = f.check_box :active, {checked: @user.active, disabled: true}  
     
