
div class = 'main-container mb-1'
  div class = 'container' style="height: 100px;"
  div class = 'container'
    div class = 'text-center carousel'
      = render "carousel/form-carousel"
      /= image_tag 'xa-xa.jpg', class:'img-responsive', alt: 'image'