div id = 'calendar_event' class = 'mb-3' style ='margin: 10px;'
  = form_for :event do |f|
    table.table.table
      thead
        .field
          tr
            th.col-1.st = f.label 'start_date'
            th.col-1.st = f.label 'finish_date'
            th.col-1.mid = f.label' count', style:"display: block; text-align:center;"
            th.col-1.mid = f.label 'submit', style:"display: block; text-align:center;"
            th.col-8
      tbody
        .field
          tr
            td.col-1.st = f.date_field :start_date, value: @start_date.strftime("%Y-%m-%d"), class: 'form-control form-control-sm start_date', id:'start_date'
            td.col-1.st = f.date_field :final_date, value: @final_date.strftime("%Y-%m-%d"), class: 'form-control form-control-sm'
            td.col-1.mid = f.select(:rows_count, [['5'], ['15'], ['20'], ['25'], ['30'], ['35'], ['40']], {disabled: '40', selected: cookies[:rows_count].to_i}, id:"select_rows_count")
            td.col-1.mid = f.submit t('label.submit'), class: 'btn btn-primary mb', data: { disable_with: false }, id:'app_journal_btn'
            td.col-8