h1 Listing events

table
  thead
    tr
      th
      th
      th
      th
      th
  tbody
    - @events.each do |event|
      tr
        td = User.where(id: event.user_id).pluck(:name).join
        td = link_to event.name, event
        td = event.items.count
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete
p
  = link_to 'New Event', new_event_path
p 
  = paginate @events