h1 Listing events

table
  thead
    tr
      th Имя
      th Основное задание 
      th Подзадания 
      th Изменить
      th Удалить
  tbody
    - @events.order(user_id: :asc).each do |event|
      tr
        td = @users.find(event.user_id).name
        td = link_to event.name, event
        td = event.items.count
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete
p
  = link_to 'New Event', new_event_path
p 
  = paginate @events