h1 Список основных заданий
p
  == render 'form_calendar'
p 
  h5 Выборка на
  = @date.strftime("%d-%m-%Y, %H:%M")
table.table.table-striped
  thead
    tr
      th Пользователь
      th Задание 
      th Дата создания
      th Подзадания 
      th Изменить
      th Удалить
  tbody
    - @events.order(created_at: :desc).each do |event|
      tr
        td = @users.find(event.user_id).name
        td = link_to event.name, event
        td = event.created_at
        td = event.items.count
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete
p
  = link_to 'New Event', new_event_path
p 
  = paginate @events
