
div class = 'main-container mb-3' style ='margin: 5px; padding: 5px; padding-bottom: 40px;'
  div style ='margin-left: 15px;'
    h1 Список основных заданий
    p
  div id = 'date' class = 'mb-3' style ='margin: 0 10px 0 15px;'
    = render 'form_journal_panel'
  div id = 'paginate' class = 'events-paginate mb-3' style ='margin-left: 15px;'
    = paginate @events
  div id = 'date_view' class = 'mb-3' style ='margin-left: 15px;'
    b Выборка за период: 
    b =@start_date.strftime("%d-%m-%Y, %H:%M")
    b  - 
    b =@final_date.strftime("%d-%m-%Y, %H:%M")
  == render 'table_events'
  div id = 'date_view' class = 'mb-3' style ='margin-left: 15px;'
    = link_to 'Создать новое задание', new_event_path, class: 'btn btn-primary'
  div id = 'paginate' class = 'events-paginate mb-1' style ='margin-left: 15px;'
    = paginate @events
