= stylesheet_link_tag 'layouts'
navbar class = "navbar navbar-expand-lg navbar-dark bg-primary"
  .container-fluid
     .collapse.navbar-collapse.justify-content-between
       ul.nav.navbar-nav.navbar-left.mr-auto 
         li.navbar-item
         = link_to_unless_current("Старт", { controller: "/home", action: "index" }, class: "nav-link"){ link_to("Старт", { controller: "home", action: "index" }, class: "nav-link disabled") }
         li.navbar-item
         = link_to_unless_current("Задания", { controller: "/events", action: "index" }, class: "nav-link") { link_to("Задания", { controller: "events", action: "index" }, class: "nav-link disabled") } 
         li.navbar-item
         = link_to_unless_current( "Статистика", { controller: "/stats", action: "index" }, class: "nav-link"){ link_to( "Статистика", { controller: "stats", action: "index" }, class: "nav-link disabled") }
       ul.nav.navbar-nav.navbar-center.mr-auto
         li.navbar-item
           form.form-inline role="search"
             .form-group.row
               .col
                 input.form-control type="text" placeholder="Search"
               .col  
                 button.btn.btn-primary.mb-2 type="submit" Submit
       ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
         li.dropdown
           a.dropdownMenuLink.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              | Dropdown link
              .dropdown-menu aria-labelledby="dropdownMenuLink" 
                a.dropdown-item href="#"  Action
                a.dropdown-item href="#"  Another action
                a.dropdown-item href="#"  Something else here
        - else 
          li.navbar-item
            = link_to t('label.log_in'), new_user_session_path, class: "nav-link"
          li.navbar-item
            = link_to t('label.registration'), new_user_registration_path, class: "nav-link"